# indic_transliteration_scala

./: .gitignore  .gitmodules  .travis.yml  README.md  build.sbt  pom.xml  sonatype.sbt  version.sbt
.bsp/: sbt.json
project/: plugins.sbt
src/main/java/com/sktutilities/transliteration/: DvnToSLP.java  ElatinToUniformItrans.java  HKToSLP.java  IASTToSLP.java  IndicUnicodeTransformer.java  ItransScheme.java  ItransToSLPConverter.java  ItransToUniformItrans.java  KrutiToeLatin.java  Latin.java  RTFDocsSwingDisplayer.java  SLPToBangla.java  SLPToDevanagari.java  SLPToHK.java  SLPToIAST.java  SLPToItrans.java
src/main/java/com/sktutilities/util/: ConsonantUtil.java  EncodingUtil.java  Log.java  SivaSutra.java  VarnaUtil.java  VisargaUtil.java  VowelUtil.java
src/main/scala/sanskritnlp/app/: SanskritNlp.scala
src/main/scala/sanskritnlp/transliteration/: RomanScript.scala  as.scala  harvardKyoto.scala  iast.scala  indicMaps.scala  optitrans.scala  romanScripts.scala  slp.scala  transliterator.scala  wx.scala
src/main/scala/sanskritnlp/transliteration/indic/: eastern.scala  indicMaps.scala  northern.scala  southern.scala
src/main/scala/sanskritnlp/transliteration/roman/: IastBase.scala  RomanScript.scala  as.scala  asTest.scala  harvardKyoto.scala  iast.scala  iastDcs.scala  iso.scala  kolkata.scala  optitrans.scala  slp.scala  unrsgn.scala  wx.scala
src/main/scala/sanskritnlp/vyAkaraNa/: akShara.scala  saMjJNA.scala
src/main/test/scala/sanskritnlp/transliteration/: TransliteratorTest.scala
src/test/resources/: anusvaaraTests.json  approxDeduplicationTests.json  scriptDetectionTests.json  transliterationTests.json
src/test/scala/sanskritnlp/transliteration/: AnusvaaraTest.scala  DeduplicationTest.scala  ScriptDetectionTest.scala  TransliterationTest.scala  TransliteratorTest.scala
